[NOUN] creates [NOUN] . 
[PL-NOUN] have [PL-NOUN] . 
[PL-NOUN] combine [PL-NOUN] . 
[NOUN] got [NOUN] . 
[NOUN] contains [NOUN] . 
[NOUN] came [NOUN] . 
[PL-NOUN] jiào [PL-NOUN] . 
[PL-NOUN] find [PL-NOUN] . 
[NOUN] tests [NOUN] . 
[PL-NOUN] kill [PL-NOUN] . 
[PL-NOUN] wear [PL-NOUN] . 
[PL-NOUN] grow [PL-NOUN] . 
[NOUN] Throwing [NOUN] . 
[PL-NOUN] involve [PL-NOUN] . 
[NOUN] causes [NOUN] . 
[NOUN] wrote [NOUN] . 
[PL-NOUN] store [PL-NOUN] . 
[PL-NOUN] die [PL-NOUN] . 
[NOUN] had [NOUN] . 
[NOUN] has [NOUN] . 
[NOUN] encouraged [NOUN] . 
[NOUN] costs [NOUN] . 
[NOUN] discovered [NOUN] . 
[NOUN] did [NOUN] . 
[PL-NOUN] make [PL-NOUN] . 
[NOUN] playing [NOUN] . 
[PL-NOUN] eat [PL-NOUN] . 
[NOUN] seeing [NOUN] . 
[PL-NOUN] call [PL-NOUN] . 
[NOUN] draws [NOUN] . 
[PL-NOUN] change [PL-NOUN] . 
[PL-NOUN] build [PL-NOUN] . 
[PL-NOUN] give [PL-NOUN] . 
[NOUN] controls [NOUN] . 
[PL-NOUN] carry [PL-NOUN] . 
[NOUN] makes [NOUN] . 
[PL-NOUN] include [PL-NOUN] . 
[PL-NOUN] use [PL-NOUN] . 
[NOUN] hired [NOUN] . 
[NOUN] See [NOUN] . 
[NOUN] played [NOUN] . 
[NOUN] became [NOUN] . 
[NOUN] Planned [NOUN] . 
[PL-NOUN] need [PL-NOUN] . 
[PL-NOUN] do [PL-NOUN] . 
[NOUN] means [NOUN] . 
[NOUN] used [NOUN] . 
[NOUN] included [NOUN] . 
[NOUN] learned [NOUN] . 
[NOUN] uses [NOUN] . 
[NOUN] started [NOUN] . 
[NOUN] includes [NOUN] . 
[NOUN] gives [NOUN] . 
[NOUN] studied [NOUN] . 
[NOUN] lives [NOUN] . 
[NOUN] ate [NOUN] . 
[NOUN] constructed [NOUN] . 
[NOUN] cuts [NOUN] . 
[NOUN] enjoys [NOUN] . 
[NOUN] traded [NOUN] . 
[NOUN] joined [NOUN] . 
[NOUN] Lootinglooted [NOUN] . 
[NOUN] named [NOUN] . 
[NOUN] alters [NOUN] . 
[NOUN] treats [NOUN] . 
[NOUN] continued [NOUN] . 
[NOUN] grows [NOUN] . 
[NOUN] powdered [NOUN] . 
[NOUN] eats [NOUN] . 
[NOUN] made [NOUN] . 
[NOUN] offered [NOUN] . 
[PL-NOUN] consider [PL-NOUN] . 
[NOUN] holds [NOUN] . 
[NOUN] removes [NOUN] . 
[NOUN] plays [NOUN] . 
[NOUN] affects [NOUN] . 
[PL-NOUN] describe [PL-NOUN] . 
[NOUN] protects [NOUN] . 
[NOUN] took [NOUN] . 
[NOUN] gave [NOUN] . 
[PL-NOUN] dance [PL-NOUN] . 
[NOUN] influenced [NOUN] . 
[NOUN] aired [NOUN] . 
[NOUN] starring [NOUN] . 
[NOUN] Noted [NOUN] . 
[NOUN] regulates [NOUN] . 
[NOUN] developed [NOUN] . 
[NOUN] liked [NOUN] . 
[PL-NOUN] play [PL-NOUN] . 
[NOUN] using [NOUN] . 
[NOUN] serves [NOUN] . 
[NOUN] assigned [NOUN] . 
[NOUN] found [NOUN] . 
[PL-NOUN] airplane [PL-NOUN] . 
[NOUN] sang [NOUN] . 
[NOUN] Air",Keyshia [NOUN] . 
[NOUN] brings [NOUN] . 
[NOUN] says [NOUN] . 
[NOUN] created [NOUN] . 
[NOUN] directed [NOUN] . 
[PL-NOUN] contain [PL-NOUN] . 
[NOUN] ran [NOUN] . 
